<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Month"
            android:id="@+id/monthPickerButton"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@null"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:textColor="@color/color_light_blue"
            android:textSize="17dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Octorber, 2015"
            android:id="@+id/monthTextView"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/monthPickerButton"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/black"
            android:textSize="17dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/attendanceListView" />

        <com.travis.rhinofit.customs.WaitingLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/waitingLayout"></com.travis.rhinofit.customs.WaitingLayout>
    </RelativeLayout>
</LinearLayout>
