<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/membershipListView" />

        <com.travis.rhinofit.customs.WaitingLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/waitingLayout"></com.travis.rhinofit.customs.WaitingLayout>
    </RelativeLayout>
</LinearLayout>
