<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingLeft="20dp"
    android:paddingRight="0dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginRight="26dp"
        android:layout_marginBottom="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/msgTextView"
            android:gravity="center"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/btnFlag"
            android:background="@drawable/wall_rounded_corner_blue" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/flag"
            android:id="@+id/btnFlag"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:layout_marginRight="64dp"
        android:paddingBottom="3dp">

        <com.travis.rhinofit.utils.image.SmartImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/postImageView"
            android:src="@color/secondary_text_disabled_material_light" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="130dp"
        android:background="@drawable/wall_userinfo_bg"
        android:layout_marginTop="3dp">

        <com.travis.rhinofit.utils.image.SmartImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:id="@+id/userImageView"
            android:layout_margin="2dp"
            android:src="@color/color_dark_grey"
            android:scaleType="fitCenter" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="New Text"
            android:id="@+id/userNameTextView"
            android:lines="1"
            android:gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>
