<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Class"
                android:id="@+id/textView3"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:lines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bootcamp"
                android:id="@+id/nameTextView"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:lines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4:00AM"
                android:id="@+id/timeTextView"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:lines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="December 3, 2015"
                android:id="@+id/dateTextView"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:lines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WOD"
                android:id="@+id/textView4"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:lines="1"
                android:layout_marginTop="@dimen/margin" />

            <com.travis.rhinofit.customs.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/titleEditText"
                android:background="@drawable/rounded_edittext"
                android:textSize="17dp"
                android:gravity="center_vertical"
                android:inputType="text"
                android:lines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:id="@+id/textView5"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:lines="1"
                android:layout_marginTop="@dimen/margin" />

            <com.travis.rhinofit.customs.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/descriptionEditText"
                android:background="@drawable/rounded_edittext"
                android:gravity="left|top" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Results"
                android:id="@+id/textView6"
                android:textColor="@android:color/black"
                android:textSize="17dp"
                android:lines="1"
                android:layout_marginTop="@dimen/margin" />

            <com.travis.rhinofit.customs.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/resultEditText"
                android:background="@drawable/rounded_edittext"
                android:gravity="left|top" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Track WOD"
                android:id="@+id/trackWODButton"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:background="@drawable/login_bt_bg" />
        </LinearLayout>
    </ScrollView>

    <com.travis.rhinofit.customs.WaitingLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/waitingLayout"></com.travis.rhinofit.customs.WaitingLayout>

</RelativeLayout>
